{
	"schemaVersion": 1,
	"id": "alexatordecorations",
	"version": "${version}",
	"name": "Alexator Decorations",
	"description": "This is a mod thats add decorations",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MILT",
	"icon": "assets/alexatordecorations/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alexatorv13.alexatordecorations.AlexatorDecorations"
		],"client": [
			"net.alexatorv13.alexatordecorations.AlexatorDecorationsClient"
		],
		"fabric-datagen": [
			"net.alexatorv13.alexatordecorations.AlexatorDecorationsDataGenerator"
		]
	},
	"mixins": [
		"alexatordecorations.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}